[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OrganizationName%
ExtensionId = {C3A63EDD-2D27-4B66-B155-5E94B43D926A}
DriverVer   = 04/19/2018, 6.0.1.8428
CatalogFile = HDXRTExt.cat

[Manufacturer]
%MfgName% = DeviceExtensions,NTamd64.10.0...15063

[DeviceExtensions.NTamd64.10.0...15063]
;(Waves.MA75_PUREAPO_DSPFALLBACK, Waves.MV45)     = DeviceExtension_PUREAPO_DSPFALLBACK
;(Waves.MA75_PUREAPO_DSPFALLBACK_4CH, Waves.MV45) = DeviceExtension_PUREAPO_DSPFALLBACK_4CH
;(Waves.MA75_DSPOFFLOAD, Waves.MV45)              = DeviceExtension_DSPOFFLOAD
;(Waves.MA75_DSPOFFLOAD_4CH, Waves.MV45)          = DeviceExtension_DSPOFFLOAD_4CH
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280725
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028074D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280726
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280740
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280741
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280742
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280743
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280744
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280751
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280753
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280752
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_1028074C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280750
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280754
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280755
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280756
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_1028075C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_1028075D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_102807D7
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028077D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028077E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280767
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280768
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280769
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280769
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028076A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028076B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028076C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028076A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028076B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028076C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_1028075E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_1028075F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280760
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280761
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280762
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280763
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280764
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028077F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280780
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280781
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280782
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280783
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280784
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280785
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280786
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028075B
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_1028077A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028077B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028077C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280797
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280798
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280791
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280792
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280793
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280794
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280795
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280796
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028074F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028078A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280789
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028078C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028078B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280787
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280788
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028078D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028078E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807AC
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807AD
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102807AE
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102807AF
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_102807BE
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_102807BF
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_102807BD
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102807C6
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102807C7
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102807D8
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102807D9
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807DD
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807DE
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807E0
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807E1
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807E2
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_102807BB
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_102807BC
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_102807CF
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0899&SUBSYS_102807DC
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_102807E3
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_102807E4
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102807E8
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0899&SUBSYS_102807EE
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_102807E6
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_102807E7
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_102807E9
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_102807EA
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_102807EB
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_102807EC
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807FA
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807FB
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280804
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280808
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280809
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028080E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028080F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280810
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280811
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280812
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280813
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280812
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280813
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028082A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280828
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280829
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280802
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280824
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280825
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280803
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280826
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280827
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1028082B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1028082C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1028082D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1028082E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1028082F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_10280830
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1028080D
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_1028080D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280839
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280848
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028083A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280849
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280855
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280853
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280854
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280852
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_10280851
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_10280850
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028083B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028083C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028083D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028083E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028083F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280840
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280841
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280842
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280843
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280844
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280845
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_10280837
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280866
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280867
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280868
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280869
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_1028086A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_1028086B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_1028086C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0899&SUBSYS_10280859
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_10280856
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_10280857
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_10280862
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280865
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028086F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280870
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280878
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_1028087C
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_1028087D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280884
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028087E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028087F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280880
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280881
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280882
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280883
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280885
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280886
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280897
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280898

%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280725
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028074D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280726
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280740
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280741
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280742
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280743
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280744
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280751
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280753
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280752
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_1028074C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280750
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280754
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280755
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_10280756
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_1028075C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_1028075D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_102807D7
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028077D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028077E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280767
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280768
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280769
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280769
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028076A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028076B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028076C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028076A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028076B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028076C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_1028075E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_1028075F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280760
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280761
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280762
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280763
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280764
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028077F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280780
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280781
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280782
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280783
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280784
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280785
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280786
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028075B
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_1028077A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028077B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028077C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280797
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280798
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280791
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280792
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280793
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280794
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280795
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280796
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028074F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028078A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280789
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028078C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028078B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280787
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280788
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028078D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1028078E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807AC
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807AD
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102807AE
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102807AF
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_102807BE
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_102807BF
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_102807BD
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102807C6
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102807C7
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102807D8
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102807D9
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807DD
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807DE
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807E0
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807E1
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807E2
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_102807BB
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_102807BC
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_102807CF
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0899&SUBSYS_102807DC
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_102807E3
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_102807E4
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102807E8
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0899&SUBSYS_102807EE
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_102807E6
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_102807E7
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_102807E9
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_102807EA
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_102807EB
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_102807EC
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807FA
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_102807FB
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280804
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280808
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280809
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028080E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028080F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280810
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280811
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280812
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280813
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280812
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280813
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028082A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280828
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280829
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280802
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280803
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1028082B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1028082C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1028082D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1028082E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1028082F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_10280830
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1028080D
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_1028080D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280839
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280848
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028083A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280849
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280855
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280853
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280854
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10280852
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_10280851
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_10280850
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028083B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028083C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028083D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028083E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028083F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280840
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280841
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280842
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280843
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280844
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280845
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_10280837
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280866
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280867
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280868
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280869
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_1028086A
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_1028086B
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_1028086C
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0899&SUBSYS_10280859
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_10280856
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_10280857
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK_4CH,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_10280862
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10280865
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028086F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280870
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280878
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_1028087C
%Device.ExtensionDesc% = DeviceExtension_DSPOFFLOAD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_1028087D
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_10280884
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028087E
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_1028087F
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280880
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280881
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280882
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280883
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280885
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_10280886
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280897
%Device.ExtensionDesc% = DeviceExtension_PUREAPO_DSPFALLBACK,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280898

[DeviceExtension_PUREAPO_DSPFALLBACK]
AddReg = IntcAzAudModelAddReg, IntcAzAudModelAddReg_PUREAPO_DSPFALLBACK

[DeviceExtension_PUREAPO_DSPFALLBACK_4CH]
AddReg = IntcAzAudModelAddReg, IntcAzAudModelAddReg_PUREAPO_DSPFALLBACK, IntcAzAudModelAddReg_RECSFX

[DeviceExtension_DSPOFFLOAD]
AddReg = IntcAzAudModelAddReg, IntcAzAudModelAddReg_DSPOFFLOAD

[DeviceExtension_DSPOFFLOAD_4CH]
AddReg = IntcAzAudModelAddReg, IntcAzAudModelAddReg_DSPOFFLOAD, IntcAzAudModelAddReg_RECSFX

[DeviceExtension_PUREAPO_DSPFALLBACK.HW]
AddReg = FriendlyName_AddReg

[DeviceExtension_PUREAPO_DSPFALLBACK_4CH.HW]
AddReg = FriendlyName_AddReg

[DeviceExtension_DSPOFFLOAD.HW]
AddReg = FriendlyName_AddReg

[DeviceExtension_DSPOFFLOAD_4CH.HW]
AddReg = FriendlyName_AddReg

[IntcAzAudModelAddReg]
;; render endpoint settings
HKR,InterfaceSetting,RearLineOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,PrimaryLineOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,SingleLineOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,SecondaryLineOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,FrontPanelHeadphoneTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RtSpdifTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RtSpdifHDMITopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RtSpdifRCATopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RtSpdifOptTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,BTBPOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoSST,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoSST2,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoSST3,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoDock,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoHap,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoHap2,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoHap3,0x10008,"SysCustomizedFx"

;; capture endpoint settings
HKR,InterfaceSetting,RearMicInBlackTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInGreyTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInBlueTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInGreenTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInRedTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInOrangeTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInYellowTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInPurpleTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInPinkTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInGoldenTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInSilverTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInWhiteTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInBlackTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInGreyTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInBlueTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInGreenTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInRedTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInOrangeTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInYellowTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInPurpleTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInPinkTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInGoldenTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInSilverTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInWhiteTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,BTBPInTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RtMicInTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RtFrontMicInTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,DigitalMICTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RtMicArTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RtMicInSSTTopo,0x10008,"SysRecCustomizedFx"

HKR,InterfaceSetting,RtStereoMixTopo,0x10008,"SysRecVolCustomizedFx"
HKR,InterfaceSetting,RtLineInTopo,0x10008,"SysRecVolCustomizedFx"

;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_EFX_CLSID%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

[IntcAzAudModelAddReg_PUREAPO_DSPFALLBACK]
;; APO CLSID registration for render endpoints
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_StreamEffectClsid%,%REG_MULTI_SZ%,%Waves_Render_Nx%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%Waves_Render_Main%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%Waves_Render_SpkrProtection%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_MEDIA%,%AUDIO_SIGNALPROCESSINGMODE_MOVIE%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_MEDIA%,%AUDIO_SIGNALPROCESSINGMODE_MOVIE%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_MEDIA%,%AUDIO_SIGNALPROCESSINGMODE_MOVIE%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%Waves_Capture_Main%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%Waves_Capture_SfB%,%REALTEKREC_EFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_CompositeFX_KeywordDetector_StreamEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_KDMFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_SFX_KeywordDetector_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

[IntcAzAudModelAddReg_DSPOFFLOAD]
;; APO CLSID registration for render endpoints
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%Waves_Render_Main%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%Waves_Capture_Main%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%Waves_Capture_SfB%,%REALTEKREC_EFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_CompositeFX_KeywordDetector_StreamEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_KDMFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_SFX_KeywordDetector_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

[IntcAzAudModelAddReg_RECSFX]
;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_CompositeFX_StreamEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_SFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%

[FriendlyName_AddReg]
HKR,,FriendlyName,,%ExtendedFriendlyName%

[DeviceExtension_PUREAPO_DSPFALLBACK.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekASIO,,RealtekASIO_Install

[DeviceExtension_PUREAPO_DSPFALLBACK_4CH.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekASIO,,RealtekASIO_Install

[DeviceExtension_DSPOFFLOAD.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekASIO,,RealtekASIO_Install

[DeviceExtension_DSPOFFLOAD_4CH.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekASIO,,RealtekASIO_Install

[RealtekAPO_Install]
ComponentIDs = VEN_10EC&AID_0001
Description = "Realtek Audio Effects Component"

[RealtekSRV_Install]
ComponentIDs = VEN_10EC&SID_0001
Description = "Realtek Audio Universal Service"

[RealtekASIO_Install]
ComponentIDs = VEN_10EC&ASIO_ID_0001
Description = "Realtek Asio Component"

[Strings]
OrganizationName     = "Realtek Semiconductor Corp."
MfgName              = "Realtek"
Realtek	             = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"
ExtendedFriendlyName = "Realtek(R) Audio"

DelInterfaceKey      = "DelInterfaceKey"

PKEY_FX_Association                 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_FX_PreMixEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},1"
PKEY_FX_PostMixEffectClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},2"
PKEY_FX_UserInterfaceClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},3"
PKEY_FX_StreamEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},5"
PKEY_FX_ModeEffectClsid             = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},6"
PKEY_FX_EndpointEffectClsid         = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},7"
PKEY_FX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},8"
PKEY_FX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},9"
PKEY_FX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},10"
PKEY_FX_Offload_StreamEffectClsid    = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},11"
PKEY_FX_Offload_ModeEffectClsid      = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},12"
PKEY_CompositeFX_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},13"  
PKEY_CompositeFX_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},14"
PKEY_CompositeFX_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},15"
PKEY_CompositeFX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},16"
PKEY_CompositeFX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},17"  
PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},18" 
;;PKEY_CompositeFX_Offload_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},19"  
;;PKEY_CompositeFX_Offload_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},20"
PKEY_SFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},5"
PKEY_MFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},6"
PKEY_EFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},7"
PKEY_SFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},8"
PKEY_MFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},9"
PKEY_EFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},10"
;;PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},11"
;;PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},12"

PKEY_BYPASS_TP_EFFECTS = "{0F8412D3-DC5C-4DB3-B174-DC47A859435C},0"

Waves_Render_Nx                   = "{771023D7-C4E1-434D-8ABE-4328F62F48B8}"
Waves_Render_Main                 = "{77100EA2-B92B-4E94-9542-C6DC520D2E28}"
Waves_Render_SpkrProtection       = "{771010BD-09E1-49A8-8346-D45F5A8D986E}"
Waves_Capture_Main                = "{441007FE-74DC-4C3D-805C-0DD700DB27DC}"
Waves_Capture_SfB                 = "{441010AF-9AE8-4032-A960-8075A35A2AA6}"
REALTEK_SFX_CLSID     = "{DA2C9ECE-7418-4906-B4FA-0A00B3EB88AA}"
REALTEK_MFX_CLSID     = "{A296D363-EE83-4af9-9BE7-729C1296150A}"
REALTEK_EFX_CLSID     = "{A29EB043-6CE2-4ee2-B38C-F58719E0D88F}"
REALTEKREC_SFX_CLSID  = "{A6EDD1A5-1ACA-4110-9B21-AD7EDC210CA3}"
REALTEKREC_MFX_CLSID  = "{A69C91DC-11C4-414f-A919-4DA8EA3F3CA6}"
REALTEKREC_EFX_CLSID  = "{AB3B404A-B18F-4b4f-B91F-77F2DE95EB18}"
REALTEKREC_KDMFX_CLSID  = "{809191A2-FDE8-4A38-9F69-AC8E1AFEB9AD}"
AUDIO_SIGNALPROCESSINGMODE_DEFAULT = "{C18E2F7E-933D-4965-B7D1-1EEF228D2AF3}"
AUDIO_SIGNALPROCESSINGMODE_SPEECH = "{FC1CFC9B-B9D6-4CFA-B5E0-4BB2166878B2}"
AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION = "{98951333-B9CD-48B1-A0A3-FF40682D73F7}"
AUDIO_SIGNALPROCESSINGMODE_MEDIA = "{4780004E-7133-41D8-8C74-660DADD2C0EE}"
AUDIO_SIGNALPROCESSINGMODE_MOVIE = "{B26FEB0D-EC94-477C-9494-D1AB8E753F6E}"
AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION = "{9CF2A70B-F377-403B-BD6B-360863E0355C}"

KSNODETYPE_ANY = "{00000000-0000-0000-0000-000000000000}"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000

